<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width">
    <link rel="stylesheet" href="css/gallerystyle.css">
    <title>My Gallery</title>
</head>
<body>
    <div class="content">
        <div class="profile">
            <img class="profile_photo" src="img/profilePhoto.png">
            <div class="profile_name">
                Rodney Cotton
            </div>
            <div class="profile_locate">
                Helsinki, Finland
            </div>
            <div class="profile_info">
                <div class="profile_box">
                    <div class="number">100</div>
                    <div class="profile_unit">Posts</div>
                </div>
                <div class="profile_box box_center">
                    <div class="number">2242</div>
                    <div class="profile_unit">Follower</div>
                </div>
                <div class="profile_box">
                    <div class="number">1432</div>
                    <div class="profile_unit">Following</div>
                </div>
            </div>
        </div>
        <div class="gallery">
            <img class="photo photo1" src="img/photo1.png">
            <img class="photo photo2" src="img/photo2.png">
            <img class="photo photo3" src="img/photo3.png">
            <img class="photo photo4" src="img/photo_4.png">
            <img class="photo photo5" src="img/photo6.png">
            <img class="photo photo6" src="img/photo5.png">

        </div>
        <footer>
            created by <span class="bold">yasuhiko</span> - devChallenges.io
        </footer>
    </div>
</body>
</html>